spring.application.name=home-budget-app
application.environment=LOCAL
application.url=http://localhost:8080
application.documentation.name=Home-Budget-Api
application.documentation.description=Home Budget - Rest API documentation
application.documentation.version=0.0.1-SNAPSHOT
##http://localhost:8080/swagger-ui/index.html

## h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
## http://localhost:8080/h2-console


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/homebudgetdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true